{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic Banking System</title>
    <style>
        body {
            padding: 0;
            margin: 0;
            background-image: url('https://i.ibb.co/KNVbqHM/bank2.jpg');
            background-position: center;
            background-attachment: fixed;
            width: 100%;
        }

        header {
            overflow: hidden;
            display: inline;
            position: relative;
            top: 6px;
            width: 100%;
            background-color: rgba(0, 0, 0, 0.507);
        }

        div {
            overflow: hidden;
            background-color: rgba(0, 0, 0, 0.507);
            border-radius: 20px;
            width: 100%;
        }

        div ul {
            border-radius: 20px;
            overflow: hidden;
            width: 100%;
            text-decoration: none;
            background-color: rgba(0, 0, 0, 0);

        }

        div ul li {
            list-style-type: none;
            font-size: 16px;
            text-transform: capitalize;
            color: white;
            float: left;
            text-decoration: none;
            text-align: center;
            list-style: none;
            padding: 13px 15px;
            margin: 6px 6px;
            background-color: rgb(0, 0, 0, 0);
            border-radius: 20px;

        }

        div ul li a {
            display: inline;
            position: relative;
            left: 250px;
            text-decoration: none;
            text-align: center;
            padding: 16px 20px;
            font-size: 16px;
            color: rgb(3, 3, 3);
            margin: 7px 6px;
            border-radius: 20px;
            background-color: whitesmoke;
            border: 4px solid rgba(172, 255, 47, 0.116);
        }

        div li a:hover {
            background-color: rgb(58, 186, 218);
            font-size: 16px;
            text-transform: capitalize;
            color: white;
            text-decoration: none;
            text-align: center;
            list-style: none;
            padding: 13px 15px;
            margin: 6px 6px;
            border-radius: 20px;
            border: 4px solid rgba(97, 143, 4, 0.041);


        }

        div a.active {
            background-color: rgb(146, 224, 115);

        }

        .marquee {
            width: 100%;
            padding-top: 5px;
            margin: auto;
            height: 60px;
            font-size: 40px;
            font-family: Arial;
            font-weight: bolder;
            display: inline;
            position: relative;
            color: rgb(255, 0, 0);

        }

        #para {
            font-size: 25px;
            text-align: center;
            color: rgb(166, 255, 0);
        }

        img {
            height: 45px;
            width: 60px;
            float: left;
        }

        .Transfer {
            width: 150px;
            height: 130px;
            background-position: center;
            background-color: burlywood;
        }

        .Button {
            color: cyan;
            font-size: larger;
            font-style: normal;
            font-family: Arial;
            font-weight: normal;
        }



        .btn2 {
            overflow: visible;
            display: inline-block;
            position: relative;
            top: 20px;
            left: 100px;
            padding: 8px 20px;
            margin: 7px 3px;
            border: 2px solid green;
            color: green;
            border-radius: 8px;
            cursor: pointer;
            background: #f2f2f2;
            font-weight: bold;


        }

        .btn2:hover {
            padding: 8px 20px;
            margin: 7px 3px;
            border: 2px solid green;
            color: white;
            border-radius: 8px;
            cursor: pointer;
            background: green;
        }
    </style>

</head>

<body>
    <header>
        <div>
            <ul>
                <img src="https://i.ibb.co/6ZjfksG/logo.png" alt="Logo">

                <li style="background-color: rgb(177, 117, 245)" style=" border: 2px solid white">
                    ABC Bank</li>
                <li><a class="active" href="home">Home</a></li>
                <li><a href="data">Customer view</a></li>
                <li><a href="transfer">Transfer money</a></li>
                <li><a href="transfer_hist">Transfer History</a></li>
            </ul>
        </div>
    </header>

    <br>
    <br>
    <br>
    <br>
    <selection class="marquee">
        <marquee behavior="alternate">
            Welcome to the XYZ Bank
        </marquee>
    </selection>

    <p id="para">
        Opportunity is missed by most people because<br>is dressed in overalls and looks like work.<br>
        <br>
        <br>
        <a href="transfer"><button class="btn2">
                Transfer money </button></a>
        <a href="bankstataement">
            <button class="btn2">Bank statement </button></a>
           <a href="data"> <button class="btn2">view customers </button></a>
           <a href="transfer_hist"> <button class="btn2">Transfer History </button></a>
    </p>

</body>

</html>