<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width>, initial-scale=1.0">

    <title>Tranfer Money</title>
    <style>
        body {
            padding: 0;
            margin: 0;
            background: url('https://i.ibb.co/KNVbqHM/bank2.jpg');
            background-position: center;
            background-attachment: fixed;
            width: 100%;
        }

        header {
            overflow: hidden;
            display: inline;
            position: relative;
            top: 6px;
            width: 100%;
            background-color: rgba(0, 0, 0, 0.507);
        }

        div {
            overflow: hidden;
            background-color: rgba(0, 0, 0, 0.507);
            border-radius: 20px;
            width: 100%;
        }

        div ul {
            border-radius: 20px;
            overflow: hidden;
            width: 100%;
            text-decoration: none;
            background-color: rgba(0, 0, 0, 0);

        }

        div ul li {
            list-style-type: none;
            font-size: 16px;
            text-transform: capitalize;
            color: white;
            float: left;
            text-decoration: none;
            text-align: center;
            list-style: none;
            padding: 13px 15px;
            margin: 6px 6px;
            background-color: rgb(0, 0, 0, 0);
            border-radius: 20px;

        }

        div ul li a {
            display: inline;
            position: relative;
            left: 250px;
            text-decoration: none;
            text-align: center;
            padding: 16px 20px;
            font-size: 16px;
            color: rgb(3, 3, 3);
            margin: 7px 6px;
            border-radius: 20px;
            background-color: whitesmoke;
            border: 4px solid rgba(172, 255, 47, 0.116);
        }

        div li a:hover {
            background-color: rgb(58, 186, 218);
            font-size: 16px;
            text-transform: capitalize;
            color: white;
            text-decoration: none;
            text-align: center;
            list-style: none;
            padding: 13px 15px;
            margin: 6px 6px;
            border-radius: 20px;
            border: 4px solid rgba(97, 143, 4, 0.041);


        }

        div a.active {
            background-color: rgb(146, 224, 115);

        }

        img {
            height: 45px;
            width: 60px;
            float: left;
        }

        .container {
            display: inline-block;
            position: relative;
            height: 450px;
            width: 600px;
            background-color: #f2f2f2;
            border: 2px solid green;
            top: 25px;
            left: 314px;
            padding: 10px 20px;
            border-radius: 10px;
        }

        .t1 {
            display: inline-block;
            position: relative;
            top: 25px;
            left: 70px;
            height: 30px;
            width: 300px;
            box-sizing: border-box;
            border-radius: 9px;
            padding: 2px 5px;
        }

        .t2 {
            display: inline-block;
            position: relative;
            top: 25px;
            left: 31px;
            height: 30px;
            width: 300px;
            box-sizing: border-box;
            border-radius: 9px;
            padding: 2px 5px;
        }

        .t3 {
            display: inline-block;
            position: relative;
            top: 25px;
            left: 59px;
            height: 30px;
            width: 300px;
            box-sizing: border-box;
            border-radius: 9px;
            padding: 2px 5px;
        }

        .t4 {
            display: inline-block;
            position: relative;
            top: 25px;
            left: 20px;
            height: 30px;
            width: 300px;
            box-sizing: border-box;
            border-radius: 9px;
            padding: 2px 5px;
        }

        .t5 {
            display: inline-block;
            position: relative;
            top: 25px;
            left: 80px;
            height: 30px;
            width: 300px;
            box-sizing: border-box;
            border-radius: 9px;
            padding: 2px 5px;
        }


        .name {
            display: inline-block;
            position: relative;
            top: 22px;
        }

        .ano {
            display: inline-block;
            position: relative;
            top: 22px;
        }

        .amount {
            display: inline-block;
            position: relative;
            top: 22px;
        }

        .btn {
            display: inline-block;
            overflow: auto;
            position: relative;
            top: 23px;
            right: 12px;
            padding: 8px 20px;
            margin: 7px 3px;
            border: 2px solid green;
            color: green;
            border-radius: 8px;
            cursor: pointer;
            background: none;
            font-weight: bold;
        }

        .btn:hover {
            background-color: rgb(79, 107, 235);
            color: white;
        }

        .btn1 {
            overflow: auto;
            display: inline-block;
            position: relative;
            top: -36px;
            left: 10px;
            padding: 12px 30px;
            margin: 7px 3px;
            border: 2px solid green;
            color: green;
            border-radius: 8px;
            cursor: pointer;
            background: none;
            font-weight: bold;
        }

        .btn1:hover {
            background-color: green;
            color: white;
        }

        .message {
            display: inline-block;
            position: relative;

            opacity: 0.5;
            width: 1499px;
            padding: 8px 10px;
            top: 192px;
            right: 0px;
        }

        .btn {
            overflow: auto;
            display: inline-block;
            position: relative;
            top: 41px;
            left: 465px;
            padding: 14px 30px;
            margin: 7px 3px;
            border: 2px solid rgb(93, 90, 230);
            color: green;
            border-radius: 8px;
            cursor: pointer;
            background: none;
            font-weight: bold;
        }

        .btn-close {
            position: relative;
            border-radius: 5px;
            padding: 10px 10px;
            color: green;
        }
    </style>



</head>

<body>
    <header>
        <div>
            <ul>
                <img src="https://i.ibb.co/6ZjfksG/logo.png" alt="Logo">

                <li style="background-color: rgb(177, 117, 245)" style=" border: 2px solid white">
                    ABC Bank</li>
                <li><a href="home">Home</a></li>
                <li><a href="data">Customer view</a></li>
                <li><a href="transfer" class="active">Transfer money</a></li>
                <li><a href="transfer_hist">Transfer History</a></li>
            </ul>
        </div>
    </header>
    <br>
    <br>

    <section class="container">

        <form action="/transfer" method="POST">
            {% csrf_token %}
            <br><label class="name"> SenderName : </label>
            <input type="text" name="sendername" class="t1" placeholder="Sender Name"><br><br>
            <label class="ano"> Sender AccountNo :</label>
            <input type="text" class="t2" name="text1" placeholder="Sender AccountNo"><br><br>
            <label class="name"> RecieverName :</label>
            <input type="text" name="text5" class="t3" placeholder="Reciever Name"><br><br>
            <label class="ano"> Reciver AccountNo :</label>
            <input type="text" name="text2" class="t4" placeholder="Reciever AccountNo"><br><br>
            <label class="amount"> Amount :</label>
            <input type="text" name="text3" class="t5" placeholder="Amount"><br><br>
            <br>

            <button type="submit" class="btn" onclick="bootstrapAlert()">Submit</button><br><br>


        </form>

        <a href="home"><button class="btn1">Back</button></a>
        <a href="bankstataement"><button class="btn1">Bank Statement</button></a>
        <a href="data"><button class="btn1"> View Customers </button></a>
        {% if messages %}
        {% for message in messages %}
        <section>
            <selection class="alert alert-{{message.tag}} alert-dismissible fade show" role="alert">
                <strong>Message:</strong> {{message}}
                
           </section>

           {% endfor %}
           {% endif %}

        </section>
    </section>





</body>

</html>